on:
  push: 
    branches:
      - main
      
jobs:
  pullimage:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: pulling and running
        run: |
          docker image ls
          docker ps
          docker pull ghcr.io/reasomatic/hello_docker:latest
          docker image ls
          docker ps
          docker run ghcr.io/reasomatic/hello_docker:latest
          docker image ls
          docker ps
      - name: create and push
        run: |
          docker image ls
          docker ps
          docker ps -l
          docker commit -p -a "author-here" -m "some-message" $(docker ps -lq) name_of_new_image
          docker image ls
          docker ps
          docker tag name_of_new_image ghcr.io/reasomatic/hello_docker:available-v2 
          docker image ls
          docker ps
          docker push ghcr.io/reasomatic/hello_docker:available-v2
          docker image ls
          docker ps
          docker stop
          docker image ls
